API_KEY="AIzaSyBFAiVOKVc_KGgZax5ExdP2u2nzj5ETNIo"
AUTH_DOMAIN="in9card.firebaseapp.com"
DATABASE_URL="https://in9card.firebaseio.com"
PROJECT_ID="in9card"
MESSAGE_SENDER_ID="194904078538"
APP_ID="1:194904078538:web:50ca8c278e52e0bb5d1c33"